#
# Copyright (C) 2021 CodeShop B.V.
#
# This file is part of the cuti library.
#
# The cuti library is free software: you can redistribute it and/or
# modify it under the terms of version 2.1 of the GNU Lesser General
# Public License as published by the Free Software Foundation.
#
# The cuti library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See version
# 2.1 of the GNU Lesser General Public License for more details.
#
# You should have received a copy of version 2.1 of the GNU Lesser
# General Public License along with the cuti library.  If not, see
# <http://www.gnu.org/licenses/>.
#

import os ;

if [ os.name ] = NT
{
  lib advapi32 ;
  lib ws2_32 ;
}
else
{
  alias advapi32 : ;
  alias ws2_32 : ;
}

constant CUTI_VERSION_SUFFIX : _0_0_0 ;

rule cuti-dll-name ( name : type ? : properties * )
{
  if $(type) != SHARED_LIB
  {
    return "" ;
  }

  local prefix ;
  local extension ;
  if [ os.name ] = NT
  {
    prefix = "" ;
    extension = ".dll" ;
  }
  else if [ os.name ] = MACOSX
  {
    prefix = "" ;
    extension = ".dylib" ;
  }
  else
  {
    prefix = "lib" ;
    extension = ".so" ;
  }

  local result = "$(prefix)$(name)$(CUTI_VERSION_SUFFIX)$(extension)" ;
# echo "cuti-dll-name: mapped $(name) to $(result)" ;
  return $(result) ;
}

lib cuti
:
  args_reader.cpp
  async_inbuf.cpp
  async_input.cpp
  async_outbuf.cpp
  async_output.cpp
  async_tcp_input.cpp
  async_tcp_output.cpp
  callback.cpp
  circular_buffer.cpp
  client.cpp
  cmdline_reader.cpp
  config_file_reader.cpp
  default_backend.cpp
  default_scheduler.cpp
  dispatcher.cpp
  endpoint.cpp
  epoll_selector.cpp
  file_backend.cpp
  fs_utils.cpp
  format.cpp
  kqueue_selector.cpp
  listener.cpp
  logger.cpp
  logging_backend.cpp
  logging_context.cpp
  loglevel.cpp
  membuf.cpp
  nb_inbuf.cpp
  nb_outbuf.cpp
  nb_sink.cpp
  nb_source.cpp
  nb_string_sink.cpp
  nb_string_source.cpp
  option_walker.cpp
  parse_error.cpp
  poll_selector.cpp
  process.cpp
  resolver.cpp
  scheduler.cpp
  scoped_thread.cpp
  select_selector.cpp
  selector.cpp
  selector_factory.cpp
  service.cpp
  signal_handler.cpp
  socket_nifty.cpp
  streambuf_backend.cpp
  syslog_backend.cpp
  system_error.cpp
  tcp_acceptor.cpp
  tcp_connection.cpp
  tcp_socket.cpp
  ticket_holder.cpp
  viewbuf.cpp
  advapi32
  ws2_32
:
  <toolset>msvc:<cxxflags>/wd4251 # class needs to have dll-interface 
  <toolset>msvc:<cxxflags>/wd4275 # non dll-interface class used as base
  <toolset>msvc:<cxxflags>/bigobj
  <define>BUILDING_CUTI
  <link>shared
  <target-os>linux:<linkflags>-Wl,--enable-new-dtags
  <tag>@cuti-dll-name
  <target-os>windows:<define>NOMINMAX
  <target-os>windows:<define>WIN32_LEAN_AND_MEAN
  <threading>multi
  <visibility>hidden
:
:
  <toolset>msvc:<cxxflags>/wd4251 # class needs to have dll-interface 
  <toolset>msvc:<cxxflags>/wd4275 # non dll-interface class used as base
  <toolset>msvc:<cxxflags>/bigobj
  <include>..
; 
