#
# Copyright (C) 2021-2022 CodeShop B.V.
#
# This file is part of the cuti library.
#
# The cuti library is free software: you can redistribute it and/or
# modify it under the terms of version 2.1 of the GNU Lesser General
# Public License as published by the Free Software Foundation.
#
# The cuti library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See version
# 2.1 of the GNU Lesser General Public License for more details.
#
# You should have received a copy of version 2.1 of the GNU Lesser
# General Public License along with the cuti library.  If not, see
# <http://www.gnu.org/licenses/>.
#

import os ;

if [ os.name ] = NT
{
  lib advapi32 ;
  lib ws2_32 ;
}
else
{
  alias advapi32 : ;
  alias ws2_32 : ;
}

constant CUTI_VERSION_SUFFIX : _0_0_0 ;

rule cuti-dll-name ( name : type ? : properties * )
{
  if $(type) != SHARED_LIB
  {
    return "" ;
  }

  local prefix ;
  local extension ;
  if [ os.name ] = NT
  {
    prefix = "" ;
    extension = ".dll" ;
  }
  else if [ os.name ] = MACOSX
  {
    prefix = "" ;
    extension = ".dylib" ;
  }
  else
  {
    prefix = "lib" ;
    extension = ".so" ;
  }

  local result = "$(prefix)$(name)$(CUTI_VERSION_SUFFIX)$(extension)" ;
# echo "cuti-dll-name: mapped $(name) to $(result)" ;
  return $(result) ;
}

lib cuti
:
  add_handler.cpp
  args_reader.cpp
  async_readers.cpp
  async_writers.cpp
  bound_inbuf.cpp
  bound_outbuf.cpp
  callback.cpp
  cancellation_ticket.cpp
  charclass.cpp
  chrono_types.cpp
  circular_buffer.cpp
  clock_object.cpp
  cmdline_reader.cpp
  config_file_reader.cpp
  consumer.cpp
  default_backend.cpp
  default_scheduler.cpp
  dispatcher.cpp
  echo_handler.cpp
  endpoint.cpp
  eof_reader.cpp
  epoll_selector.cpp
  error_status.cpp
  event_pipe.cpp
  exception_builder.cpp
  file_backend.cpp
  final_result.cpp
  flag.cpp
  flusher.cpp
  fs_utils.cpp
  format.cpp
  identifier.cpp
  indexed_heap.cpp
  input_list.cpp
  input_list_reader.cpp
  io_utils.cpp
  kqueue_selector.cpp
  linkage.cpp
  list_arena.cpp
  logger.cpp
  logging_backend.cpp
  logging_context.cpp
  loglevel.cpp
  membuf.cpp
  method.cpp
  method_map.cpp
  method_runner.cpp
  nb_inbuf.cpp
  nb_outbuf.cpp
  nb_sink.cpp
  nb_source.cpp
  nb_string_inbuf.cpp
  nb_string_outbuf.cpp
  nb_tcp_buffers.cpp
  option_walker.cpp
  output_list.cpp
  output_list_writer.cpp
  parse_error.cpp
  poll_selector.cpp
  process_utils.cpp
  producer.cpp
  quoted.cpp
  relational_ops.cpp
  remote_error.cpp
  reply_reader.cpp
  request_handler.cpp
  request_writer.cpp
  resolver.cpp
  result.cpp
  rpc_client.cpp
  rpc_engine.cpp
  scheduler.cpp
  scoped_guard.cpp
  scoped_thread.cpp
  select_selector.cpp
  selector.cpp
  selector_factory.cpp
  service.cpp
  signal_handler.cpp
  socket_nifty.cpp
  stack_marker.cpp
  streambuf_backend.cpp
  streaming_tag.cpp
  subresult.cpp
  subroutine.cpp
  subtract_handler.cpp
  syslog_backend.cpp
  system_error.cpp
  tcp_acceptor.cpp
  tcp_connection.cpp
  tcp_socket.cpp
  throughput_checker.cpp
  tuple_mapping.cpp
  type_list.cpp
  viewbuf.cpp
  advapi32
  ws2_32
:
  <define>BUILDING_CUTI
  <link>shared
  <tag>@cuti-dll-name
  <visibility>hidden
:
:
  <include>..
; 
