#
# Copyright (C) 2021-2025 CodeShop B.V.
#
# This file is part of the cuti library.
#
# The cuti library is free software: you can redistribute it and/or
# modify it under the terms of version 2.1 of the GNU Lesser General
# Public License as published by the Free Software Foundation.
#
# The cuti library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See version
# 2.1 of the GNU Lesser General Public License for more details.
#
# You should have received a copy of version 2.1 of the GNU Lesser
# General Public License along with the cuti library.  If not, see
# <http://www.gnu.org/licenses/>.
#

import usp-builder ;

lib cuti
:
  add_handler.cpp
  args_reader.cpp
  async_readers.cpp
  async_writers.cpp
  bound_inbuf.cpp
  bound_outbuf.cpp
  callback.cpp
  cancellation_ticket.cpp
  charclass.cpp
  chrono_types.cpp
  circular_buffer.cpp
  clock_object.cpp
  cmdline_reader.cpp
  config_file_reader.cpp
  consumer.cpp
  default_backend.cpp
  default_scheduler.cpp
  dispatcher.cpp
  echo_handler.cpp
  endpoint.cpp
  enum_mapping.cpp
  eof_reader.cpp
  epoll_selector.cpp
  error_status.cpp
  event_pipe.cpp
  exception_builder.cpp
  file_backend.cpp
  final_result.cpp
  flag.cpp
  flusher.cpp
  format.cpp
  fs_utils.cpp
  hexdump.cpp
  identifier.cpp
  indexed_heap.cpp
  input_list.cpp
  input_list_reader.cpp
  io_utils.cpp
  kqueue_selector.cpp
  linkage.cpp
  list_arena.cpp
  logger.cpp
  logging_backend.cpp
  logging_context.cpp
  loglevel.cpp
  membuf.cpp
  method.cpp
  method_map.cpp
  method_runner.cpp
  nb_client.cpp
  nb_client_cache.cpp
  nb_inbuf.cpp
  nb_outbuf.cpp
  nb_sink.cpp
  nb_source.cpp
  nb_string_inbuf.cpp
  nb_string_outbuf.cpp
  nb_tcp_buffers.cpp
  option_walker.cpp
  output_list.cpp
  output_list_writer.cpp
  parse_error.cpp
  poll_selector.cpp
  process_utils.cpp
  producer.cpp
  quoted.cpp
  relational_ops.cpp
  remote_error.cpp
  reply_reader.cpp
  request_handler.cpp
  request_writer.cpp
  resolver.cpp
  result.cpp
  rpc_client.cpp
  rpc_engine.cpp
  scheduler.cpp
  scoped_guard.cpp
  scoped_thread.cpp
  select_selector.cpp
  selector.cpp
  selector_factory.cpp
  sequence.cpp
  service.cpp
  signal_handler.cpp
  simple_nb_client_cache.cpp
  socket_layer.cpp
  stack_marker.cpp
  streambuf_backend.cpp
  subresult.cpp
  subroutine.cpp
  subtract_handler.cpp
  syslog_backend.cpp
  system_error.cpp
  tcp_acceptor.cpp
  tcp_connection.cpp
  tcp_socket.cpp
  throughput_checker.cpp
  thundering_herd.cpp
  tuple_mapping.cpp
  type_list.cpp
  viewbuf.cpp
:
  <define>BUILDING_CUTI
  <link>shared
  <target-os>windows:<find-shared-library>advapi32
  <target-os>windows:<find-shared-library>ws2_32
  <tag>@usp-builder.dll-name
:
:
  <include>..
; 

explicit uspb-all ;
alias uspb-all : cuti ;

explicit uspb-stage ;
alias uspb-stage : uspb-stage-implib uspb-stage-dll ;

explicit uspb-stage-implib ;
install uspb-stage-implib
:
  cuti
:
  <install-dependencies>off
  <install-type>IMPORT_LIB
  <conditional>@usp-builder.stage-lib-location
;

explicit uspb-stage-dll ;
install uspb-stage-dll
:
  cuti
:
  <install-dependencies>off
  <install-type>SHARED_LIB
  <install-type>PDB
  <conditional>@usp-builder.stage-dll-location
;

explicit uspb-deploy ;
install uspb-deploy
:
  cuti
:
  <install-dependencies>off
  <install-type>SHARED_LIB
  <install-type>PDB
  <conditional>@usp-builder.deploy-dll-location
;

