Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: @COPYRIGHT@ 
License: LGPL-2.1
 @PACKAGE@ is free software: you can redistribute it and/or
 modify it under the terms of version 2.1 of the GNU Lesser General
 Public License as published by the Free Software Foundation.
 .
 @PACKAGE@ is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See version
 2.1 of the GNU Lesser General Public License for more details.
 .
 You should have received a copy of version 2.1 of the GNU Lesser
 General Public License along with this package.  If not, see
 <http://www.gnu.org/licenses/>.
