#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

#
# Project definitions
#
mpu-base-dir ?= .
cuti-version ?= 0.0.0
x264-encoding-service-version ?= 0.0.0
x264-proto-version ?= 0.0.0

$(call bjam-exe-project, \
  name = x264_encoding_service \
  source-dir = $(mpu-base-dir)/x264_encoding_service \
  prereqs = x264_es_utils cuti \
  distributable = yes \
)

$(call bjam-statlib-project, \
  name = x264_es_utils \
  source-dir = $(mpu-base-dir)/x264_es_utils/x264_es_utils \
  include-dir = $(mpu-base-dir)/x264_es_utils \
  prereqs = x264_proto cuti x264 \
)

$(call bjam-test-project, \
  name = x264_es_utils_unit_tests \
  source-dir = $(mpu-base-dir)/x264_es_utils/unit_tests \
  prereqs = x264_es_utils \
)

$(call bjam-dll-project, \
  name = x264_proto \
  version = $(x264-proto-version) \
  source-dir = $(mpu-base-dir)/x264_proto/x264_proto \
  include-dir = $(mpu-base-dir)/x264_proto \
  prereqs = cuti \
  distributable = yes \
)

$(call bjam-test-project, \
  name = x264_proto_unit_tests \
  source-dir = $(mpu-base-dir)/x264_proto/unit_tests \
  prereqs = x264_proto \
)

$(call bjam-dll-project, \
  name = cuti \
  version = $(cuti-version) \
  source-dir = $(mpu-base-dir)/cuti/cuti \
  include-dir = $(mpu-base-dir)/cuti \
  distributable = yes \
)

$(call bjam-test-project, \
  name = cuti_unit_tests \
  source-dir = $(mpu-base-dir)/cuti/unit_tests \
  prereqs = cuti \
)

$(call gmake-project, \
  name = x264 \
  makefile = $(mpu-base-dir)/x264/USPMakefile \
  distributable = no \
  staged-libs = x264 \
)

$(call gmake-project, \
  name = x265 \
  makefile = $(mpu-base-dir)/x265/USPMakefile \
  distributable = no \
  staged-libs = x265 \
)

#
# Package definitions
#
$(call package, \
  name = x264-encoding-service \
  version = $(x264-encoding-service-version) \
  projects = x264_encoding_service \
  prereq-packages = libx264-proto libcuti \
  license = GPLv2 \
  doc-files = \
    $(mpu-base-dir)/x264_encoding_service/doc/copyright \
    $(mpu-base-dir)/x264_encoding_service/COPYING \
  conf-files = \
    $(mpu-base-dir)/x264_encoding_service/etc/x264_encoding_service.conf \
  service-files  = \
    $(mpu-base-dir)/x264_encoding_service/lib/x264_encoding_service.service \
  openrc-files  = \
    $(mpu-base-dir)/x264_encoding_service/lib/x264_encoding_service \
  require-user = x264-es \
  require-group = x264-es \
)

$(call package, \
  name = libx264-proto \
  version = $(x264-proto-version) \
  projects = x264_proto \
  prereq-packages = libcuti \
  license = LGPLv2.1 \
  doc-files = \
    $(mpu-base-dir)/x264_proto/doc/copyright \
    $(mpu-base-dir)/x264_proto/COPYING.LIB \
)

$(call package, \
  name = libcuti \
  version = $(cuti-version) \
  projects = cuti \
  license = LGPLv2.1 \
  doc-files = \
    $(mpu-base-dir)/cuti/doc/copyright \
    $(mpu-base-dir)/cuti/COPYING.LIB \
)
