#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

#
# Common targets
#
.PHONY: $(public-prefix)all
$(public-prefix)all: x264_encoding_service

.PHONY: $(public-prefix)unit_tests
$(public-prefix)unit_tests: cuti_unit_tests x264_es_utils_unit_tests x264_proto_unit_tests

.PHONY: $(public-prefix)deploy
$(public-prefix)deploy: x264_encoding_service.deploy
