#
# Copyright (C) 2022-2024 CodeShop B.V.
#
# This file is part of the x264_es_utils library.
#
# The x264_es_utils library is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_es_utils library is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_es_utils library.  If not, see
# <http://www.gnu.org/licenses/>.
#

import usp-builder ;

lib-dir = [ usp-builder.stage-lib-dir ] ;

lib x264_es_utils
:
  config.cpp
  config_reader.cpp
  encoder_settings.cpp
  service.cpp
  $(lib-dir)/jamfiles/cuti//cuti
  $(lib-dir)/jamfiles/x264_proto//x264_proto
  $(lib-dir)/jamfiles/x264//x264
:
  <link>static
:
:
  <include>..
;

explicit usbp-all ;
alias uspb-all : x264_es_utils ;

explicit upsb-stage ;
install uspb-stage
:
  x264_es_utils
:
  <install-dependencies>off
  <conditional>@usp-builder.stage-lib-location
;
