#
# Copyright (C) 2022 CodeShop B.V.
#
# This file is part of the x264_es_utils library.
#
# The x264_es_utils library is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_es_utils library is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_es_utils library.  If not, see
# <http://www.gnu.org/licenses/>.
#

lib x264_es_utils
:
  config.cpp
  config_reader.cpp
  service.cpp
  $(stage-dir)/lib/jamfiles/cuti//cuti
  $(stage-dir)/lib/jamfiles/x264_proto//x264_proto
  $(stage-dir)/lib/jamfiles/x264
:
  <link>static
  <visibility>hidden
:
:
  <include>..
;

explicit dist ;
alias dist : ;
