#
# Copyright (C) 2022 CodeShop B.V.
#
# This file is part of the x264_encoding_service.
#
# The x264_encoding_service is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_encoding_service is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_encoding_service.  If not, see
# <http://www.gnu.org/licenses/>.
#

import os ;
import errors ;

if [ os.environ prereqs-install-dir ] = ""
{
  errors.error "prereqs-install-dir must be set" ;
}
path-constant prereqs-install-dir : [ os.environ prereqs-install-dir ] ;

if [ os.name ] = NT
{
  constant x264-name : libx264 ;
}
else
{
  constant x264-name : x264 ;
}

lib x264
:
:
  <search>$(prereqs-install-dir)/lib
  <link>static
  <name>$(x264-name)
:
:
;

lib x264es_utils
:
  config.cpp
  config_reader.cpp
  service.cpp
  x264
  /cuti//cuti
  /x264_proto//x264_proto
:
  <link>static
  <include>$(prereqs-install-dir)/include
:
:
  <include>..
; 
