#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

include USPCommon.mki

#
# Recursive Make Considered Harmful: prevent concurrent captains on
# the ship (bjam and/or GNUmake) each assuming they're the only
# process generating build artifacts in (potentially) shared locations
# such as the bjam build directory (over which we have no control),
# the staging directory or make dist's $(dest-dir).
#
# Please note that sub-makes will still run parallel jobs if -j<X> is
# passed to this Makefile, and that bjam defaults to some level of
# parallel builds by default.
#
.NOTPARALLEL:

#
# Determine the build directory
#
override build-dir := $(abspath $(if $(build-dir),$(call to-make,$(build-dir)),build))

#
# Determine the bjam-specific build directory
#
bjam-build-dir := $(build-dir)/bjam

#
# Determine the (build setting-specific) directory for generated artifacts 
#
build-mode-dir := $(build-dir)/other/$(subst $(space),/,$(subst =,-,$(build-settings)))

#
# Determine the (build setting-specific) staging directory
#
stage-dir := $(build-mode-dir)/stage

#
# Determine the (build setting-specific) directory for distributable
# artifacts (one subdir per package)
#
artifacts-dir := $(build-mode-dir)/artifacts

#
# Determine the working directory for packaging (.deb, .rpm. etc)
#
packaging-work-dir := $(build-mode-dir)/packaging

#
# Generating a skeleton build directory
#

skeleton-build-dirs := \
  $(build-dir) \
  $(bjam-build-dir) \
  $(build-mode-dir) \
  $(artifacts-dir) \
  $(packaging-work-dir) \
  $(stage-dir) \
  $(stage-dir)/include \
  $(stage-dir)/lib \
  $(stage-dir)/lib/jamfiles
  
.PHONY: build-dir-skeleton
build-dir-skeleton: $(stage-dir)/lib/jamfiles/Jamroot | $(skeleton-build-dirs)

$(bjam-build-dir): | $(build-dir)
$(build-mode-dir): | $(build-dir)
$(artifacts-dir): | $(build-mode-dir)
$(packaging-work-dir): | $(build-mode-dir)
$(stage-dir): | $(build-mode-dir)
$(stage-dir)/include: | $(stage-dir)
$(stage-dir)/lib: | $(stage-dir)
$(stage-dir)/lib/jamfiles: | $(stage-dir)/lib

$(skeleton-build-dirs):
	$(usp-mkdir-p) "$(call to-shell,$@)"

define staged-jamroot-content :=
project staged-jamfiles ;

endef

$(stage-dir)/lib/jamfiles/Jamroot: | $(stage-dir)/lib/jamfiles
	$(file >$@,$(staged-jamroot-content))
	@echo updated $@

#
# Windows: unit tests must find DLLs in $(stage-dir)/lib
#
PATH := $(if $(windows),$(stage-dir)/lib:)$(PATH)
export PATH

#
# $(call project-work-dir,<project>)
# Returns the (build setting-specific) working directory for <project>
#
project-work-dir = $(build-mode-dir)/work/$1

#
# $(call recursive-prereqs,<project name>)
#
recursive-prereqs-impl = $(foreach prereq,$($1.prereqs), \
  $(prereq) $(call recursive-prereqs-impl,$(prereq)) \
)
recursive-prereqs = $(call keep-last-instance,$(call recursive-prereqs-impl,$1))

#
# $(call required-versions,<project name>)
#
required-versions = $(strip \
  $(foreach proj,$1 $(call recursive-prereqs,$1), \
    $(if $($(proj).version),$(proj).version=$($(proj).version)) \
  ) \
)

#
# $(call add-project,<project list>,<project name>)
#
# Returns a new project list.
#
add-project = $(strip \
  $(if $(filter $2,$1),$(error duplicate project name '$2')) \
  $1 $2 \
)

#
# $(call add-package,<package list>,<package name>)
#
# Returns a new package list.
#
add-package = $(strip \
  $(if $(filter $2,$1),$(error duplicate package name '$2')) \
  $1 $2 \
)

#
# $(call project-artifacts-dir,<project>)
# (to be evaluated very lazily, as part of a recipe)
#
project-artifacts-dir = $(strip \
  $(if $($1.package), \
    $(artifacts-dir)/$($1.package) \
  , \
    $(error project '$1' is not included in any package) \
  ) \
)
      
#
# $(call gmake-options,<project name>)
# (to be evaluated very lazily, as part of a recipe)
#
gmake-options = $(strip \
  -I "$(abspath include)" \
  work-dir="$(call project-work-dir,$1)" \
  stage-dir="$(stage-dir)" \
  $(call required-versions,$1) \
)
  
#
# $(call gmake-dist-options,<project name>)
# (to be evaluated very lazily, as part of a recipe)
#
gmake-dist-options = $(strip \
  $(call gmake-options,$1) \
  dest-dir="$(call to-shell,$(call required-value,dest-dir))" \
)

#
# $(call gmake-package-options,<project name>)
# (to be evaluated very lazily, as part of a recipe)
#
gmake-package-options = $(strip \
  $(call gmake-options,$1) \
  dest-dir="$(call to-shell,$(call project-artifacts-dir,$1))" \
)

#
# $(call gmake-project-impl,<name>,<version>?,<makefile>,<prereq name>*,<distributable>?,<package>?)
#
define gmake-project-impl =
#
# $1 (gmake project)
#
all-projects := $$(call add-project,$$(all-projects),$1)

$1.version := $2
$1.prereqs := $4
$1.distributable := $5
$1.package := $6

.PHONY: $1
$1: $1.all

.PHONY: $1.all
$1.all: build-dir-skeleton $(addsuffix .stage,$4)
	$$(MAKE) -I $(usp-builder-include-dir) -C $(dir $3) -f $(notdir $3) $$(call gmake-options,$1) $(build-settings) all

.PHONY: $1.stage
$1.stage: $1.all
	$$(MAKE) -I $(usp-builder-include-dir) -C $(dir $3) -f $(notdir $3) $$(call gmake-options,$1) $(build-settings) stage

.PHONY: $1.dist
$1.dist: $1.all $(addsuffix .dist,$4)
$(if $5,$(tab)$$(MAKE) -I $(usp-builder-include-dir) -C $(dir $3) -f $(notdir $3) $$(call gmake-dist-options,$1) $(build-settings) dist)

$(if $5,PHONY: $1.project-artifacts)
$(if $5,$1.project-artifacts: $1.all)
$(if $5,$(tab)$$(MAKE) -I $(usp-builder-include-dir) -C $(dir $3) -f $(notdir $3) $$(call gmake-package-options,$1) $(build-settings) dist)

.PHONY: $1.clean
$1.clean:
	$(usp-rm-rf) "$(call to-shell,$(call project-work-dir,$1))"

endef

#
# $(call gmake-project,<properties>)
#
# properties are:
# name          project name
# version?      version number
# makefile      path to makefile
# prereqs*      prerequisite projects
# distributable either 'yes' or 'no' 
# package?      package name for distributed artifacts
#
gmake-keys := name version makefile prereqs distributable package
gmake-project = $(call expand,$(call call-stripped, \
  gmake-project-impl, \
  $(call get-value,name,$1,$(gmake-keys)), \
  $(call find-value,version,$1,$(gmake-keys)), \
  $(call get-value,makefile,$1,$(gmake-keys)), \
  $(call find-values,prereqs,$1,$(gmake-keys)), \
  $(call get-boolean-value,distributable,$1,$(gmake-keys)), \
  $(call find-value,package,$1,$(gmake-keys)) \
))

#
# $(call bjam-options,<project name>)
# (to be evaluated very lazily, as part of a recipe)
#
bjam-options = $(strip \
 $(if $(verbose),-d+2) \
 --build-dir="$(call to-native,$(bjam-build-dir))" \
 -sstage-dir="$(call to-native,$(stage-dir))" \
 -sbuild-settings-suffix="$(build-settings-suffix)" \
 $(addprefix -s,$(call required-versions,$1)) \
)

#
# $(call bjam-dist-options,<project name>)
# (to be evaluated very lazily, as part of a recipe)
#
bjam-dist-options = $(strip \
  $(call bjam-options,$1) \
  -sdest-dir="$(call to-native,$(call required-value,dest-dir))" \
)

#
# $(call bjam-package-options,<project name>)
# (to be evaluated very lazily, as part of a recipe)
#
bjam-package-options = $(strip \
  $(call bjam-options,$1) \
  -sdest-dir="$(call to-native,$(call project-artifacts-dir,$1))" \
)

#
# $(call update-staged-jamfile-args,<jamfile>,<libname>,<libfile>,<incdir>,<prereq-lib>)
#
update-staged-jamfile-args = $(strip \
  jamfile=$1 \
  libname=$2 \
  libfile=$3 \
  incdir=$4 \
  prereq-libs="$5" \
)

#
# $(call bjam-legacy-project-impl,<name>,<version>?,<source dir>,<prereq name>*,<distributable>?,<package>?)
#
define bjam-legacy-project-impl =
#
# $1 (bjam legacy project)
#
all-projects := $$(call add-project,$$(all-projects),$1)

$1.version := $2
$1.prereqs := $4
$1.distributable := $5
$1.package := $6

.PHONY: $1
$1: $1.all

.PHONY: $1.all
$1.all: build-dir-skeleton $(addsuffix .stage,$4)
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $3

# Legacy bjam project: no staging; consumers can only be other
# jamfiles referring to this project's jamfile
.PHONY: $1.stage
$1.stage: $1.all

.PHONY: $1.dist
$1.dist: $1.all $(addsuffix .dist,$4)
$(if $5,$(tab)$(usp-bjam) $$(call bjam-dist-options,$1) $(build-settings) $3//dist)

$(if $5,.PHONY: $1.project-artifacts)
$(if $5,$1.project-artifacts: $1.all)
$(if $5,$(tab)$(usp-bjam) $$(call bjam-package-options,$1) $(build-settings) $3//dist)

.PHONY: $1.clean
$1.clean:
	$(usp-bjam) --clean $$(call bjam-options,$1) $(build-settings) $3

endef

#
# $(call bjam-legacy-project,<properties>)
#
# properties are:
# name          project name
# version?      version number
# source-dir    source directory
# prereqs*      prerequisite projects
# distributable either 'yes' or 'no' 
# package?      package name for distributed artifacts
#
bjam-legacy-keys := name version source-dir prereqs distributable package
bjam-legacy-project = $(call expand,$(call call-stripped, \
  bjam-legacy-project-impl, \
  $(call get-value,name,$1,$(bjam-legacy-keys)), \
  $(call find-value,version,$1,$(bjam-legacy-keys)), \
  $(call get-value,source-dir,$1,$(bjam-legacy-keys)), \
  $(call find-values,prereqs,$1,$(bjam-legacy-keys)), \
  $(call get-boolean-value,distributable,$1,$(bjam-legacy-keys)), \
  $(call find-value,package,$1,$(bjam-legacy-keys)) \
))

#
# $(call bjam-dll-project-impl,<name>,<version>,<source dir>,<include dir>,<prereq name>*,<package>?)
#
define bjam-dll-project-impl =
#
# $1 (bjam dll project)
#
all-projects := $$(call add-project,$$(all-projects),$1)

$1.version := $2
$1.prereqs := $5
$1.distributable := yes
$1.package := $6

.PHONY: $1
$1: $1.all

.PHONY: $1.all
$1.all: build-dir-skeleton $(addsuffix .stage,$5)
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $3

# We deliberately abuse recursive make here to avoid touching the
# jamfile in the stage dir when bjam-stage did nothing.  (The .dist
# targets depend on the .stage targets of their prerequisites, and
# .dist may be run as root).
.PHONY: $1.stage
$1.stage: $1.bjam-stage
	$$(MAKE) -I $(usp-builder-include-dir) -f $(usp-builder-lib-dir)/UpdateStagedJamfile.mak $(call update-staged-jamfile-args,$(stage-dir)/lib/jamfiles/$1/jamfile,$1,$(stage-dir)/lib/$(call bjam-implib-filename,$1,$2),$(abspath $4),$5)

.PHONY: $1.dist
$1.dist: $1.all $(addsuffix .dist,$5)
	$(usp-bjam) $$(call bjam-dist-options,$1) $(build-settings) $3//dist

PHONY: $1.project-artifacts
$1.project-artifacts: $1.all
	$(usp-bjam) $$(call bjam-package-options,$1) $(build-settings) $3//dist

.PHONY: $1.clean
$1.clean:
	$(usp-bjam) --clean $$(call bjam-options,$1) $(build-settings) $3

.PHONY: $1.bjam-stage
$1.bjam-stage: $1.all
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $3//stage

endef

#
# $(call bjam-dll-project,<properties>)
#
# properties are:
# name        project name
# version     version number
# source-dir  source directory
# include-dir include directory
# prereqs*    prerequisite projects
# package?    package name for distributed artifacts
#
bjam-dll-keys := name version source-dir include-dir prereqs package
bjam-dll-project = $(call expand,$(call call-stripped, \
  bjam-dll-project-impl, \
  $(call get-value,name,$1,$(bjam-dll-keys)), \
  $(call get-value,version,$1,$(bjam-dll-keys)), \
  $(call get-value,source-dir,$1,$(bjam-dll-keys)), \
  $(call get-value,include-dir,$1,$(bjam-dll-keys)), \
  $(call find-values,prereqs,$1,$(bjam-dll-keys)), \
  $(call find-value,package,$1,$(bjam-dll-keys)) \
))

#
# $(call bjam-statlib-project-impl,<name>,<source dir>,<include dir>,<prereq name>*)
#
define bjam-statlib-project-impl =
#
# $1 (bjam static library project)
#
all-projects := $$(call add-project,$$(all-projects),$1)

$1.version :=
$1.prereqs := $4
$1.distributable :=
$1.package :=

.PHONY: $1
$1: $1.all

.PHONY: $1.all
$1.all: build-dir-skeleton $(addsuffix .stage,$4)
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $2

# We deliberately abuse recursive make here to avoid touching the
# jamfile in the stage dir when bjam-stage did nothing.  (The .dist
# targets depend on the .stage targets of their prerequisites, and
# .dist may be run as root).
.PHONY: $1.stage
$1.stage: $1.bjam-stage
	$$(MAKE) -I $(usp-builder-include-dir) -f $(usp-builder-lib-dir)/UpdateStagedJamfile.mak $(call update-staged-jamfile-args,$(stage-dir)/lib/jamfiles/$1/jamfile,$1,$(stage-dir)/lib/$(call bjam-statlib-filename,$1),$(abspath $3),$4)

# Static library: nothing to do for disting
.PHONY: $1.dist
$1.dist: $1.all $(addsuffix .dist,$4)

.PHONY: $1.clean
$1.clean:
	$(usp-bjam) --clean $$(call bjam-options,$1) $(build-settings) $2

.PHONY: $1.bjam-stage
$1.bjam-stage: $1.all
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $2//stage

endef

#
# $(call bjam-statlib-project,<properties>)
#
# properties are:
# name        project name
# source-dir  source directory
# include-dir include directory
# prereqs*    prerequisite projects
#
bjam-statlib-keys := name source-dir include-dir prereqs
bjam-statlib-project = $(call expand,$(call call-stripped, \
  bjam-statlib-project-impl, \
  $(call get-value,name,$1,$(bjam-statlib-keys)), \
  $(call get-value,source-dir,$1,$(bjam-statlib-keys)), \
  $(call get-value,include-dir,$1,$(bjam-statlib-keys)), \
  $(call find-values,prereqs,$1,$(bjam-statlib-keys)) \
))

#
# $(call bjam-exe-project-impl,<name>,<source dir>,<prereq name>*,<package>?)
#
define bjam-exe-project-impl =
#
# $1 (bjam exe project)
#
all-projects := $$(call add-project,$$(all-projects),$1)

$1.version := 
$1.prereqs := $3
$1.distributable := yes
$1.package := $4

.PHONY: $1
$1: $1.all

.PHONY: $1.all
$1.all: build-dir-skeleton $(addsuffix .stage,$3)
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $2

.PHONY: $1.dist
$1.dist: $1.all $(addsuffix .dist,$3)
	$(usp-bjam) $$(call bjam-dist-options,$1) $(build-settings) $2//dist

PHONY: $1.project-artifacts
$1.project-artifacts: $1.all
	$(usp-bjam) $$(call bjam-package-options,$1) $(build-settings) $2//dist

.PHONY: $1.clean
$1.clean:
	$(usp-bjam) --clean $$(call bjam-options,$1) $(build-settings) $2

endef

#
# $(call bjam-exe-project,<properties>)
#
# properties are:
# name        project name
# source-dir  source directory
# prereqs*    prerequisite projects
# package?    package name for distributed artifacts
#
bjam-exe-keys := name source-dir prereqs package
bjam-exe-project = $(call expand,$(call call-stripped, \
  bjam-exe-project-impl, \
  $(call get-value,name,$1,$(bjam-exe-keys)), \
  $(call get-value,source-dir,$1,$(bjam-exe-keys)), \
  $(call find-values,prereqs,$1,$(bjam-exe-keys)), \
  $(call find-value,package,$1,$(bjam-exe-keys)) \
))

#
# $(call bjam-test-project-impl,<name>,<source dir>,<prereq name>*)
#
define bjam-test-project-impl =
#
# $1 (bjam test project)
#
all-projects := $$(call add-project,$$(all-projects),$1)

$1.version :=
$1.prereqs := $3
$1.distributable :=
$1.package :=

.PHONY: $1
$1: $1.all

$1.all: build-dir-skeleton $(addsuffix .stage,$3)
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $2

.PHONY: $1.clean
$1.clean:
	$(usp-bjam) --clean $$(call bjam-options,$1) $(build-settings) $2

# Pattern rule for running a specific test
.PHONY: $1.%
$1.%: build-dir-skeleton $(addsuffix .stage,$3)
	$(usp-bjam) $$(call bjam-options,$1) $(build-settings) $2//$$*

endef

#
# $(call bjam-test-project,<properties>)
#
# properties are:
# name        project name
# source-dir  source directory
# prereqs*    prerequisite projects
#
bjam-test-keys := name source-dir prereqs
bjam-test-project = $(call expand,$(call call-stripped, \
  bjam-test-project-impl, \
  $(call get-value,name,$1,$(bjam-test-keys)), \
  $(call get-value,source-dir,$1,$(bjam-test-keys)), \
  $(call find-values,prereqs,$1,$(bjam-test-keys)) \
))

#
# $(call package-impl,<package name>,<license>,<doc file>*,<conf file template>*,<service file template>*,<openrc file template*>)
#
define package-impl =
#
# Attributes for package '$1'
#

all-packages := $$(call add-package,$$(all-packages),$(call checked-package-name,$1))

$1.package-license := $2
$1.package-doc-files := $3
$1.package-conf-files := $4
$1.package-service-files := $5
$1.package-openrc-files := $6

endef

#
# $(call package,<properties>)
#
# properties are:
# name            package name
# license         package license
# doc-files*      package-specific documentation files/templates
# conf-files*     package-specific config files/templates
# service-files*  package-specific systemd service files/templates
# openrc-files*   package-specific openrc init files/templates
#
package-keys := \
  name \
  license \
  doc-files \
  conf-files \
  service-files \
  openrc-files
  
package = $(call expand,$(call call-stripped, \
  package-impl, \
  $(call get-value,name,$1,$(package-keys)), \
  $(call get-value,license,$1,$(package-keys)), \
  $(call check-duplicate-basenames,$(call find-values,doc-files,$1,$(package-keys))), \
  $(call check-duplicate-basenames,$(call find-values,conf-files,$1,$(package-keys))), \
  $(call check-duplicate-basenames,$(call find-values,service-files,$1,$(package-keys))), \
  $(call check-duplicate-basenames,$(call find-values,openrc-files,$1,$(package-keys))) \
))

#
# Clear the lists of projects and packages just before reading the
# project definition file
#
all-projects :=
all-packages :=
