#
# Copyright (C) 2021-2022 CodeShop B.V.
#
# This file is part of the x264_encoding_service.
#
# The x264_encoding_service is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_encoding_service is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_encoding_service.  If not, see
# <http://www.gnu.org/licenses/>.
#

exe x264_encoding_service
: main.cpp
  $(stage-dir)/lib/jamfiles/x264_es_utils//x264_es_utils
  $(stage-dir)/lib/jamfiles/cuti//cuti
;

explicit dist ;

install dist
:
  x264_encoding_service
:
  <install-dependencies>off
  <install-type>EXE
  <install-type>PDB
  <conditional>@dist-exe-location
;

