#
# Copyright (C) 2021 CodeShop B.V.
#
# This file is part of the x264_encoding_service.
#
# The x264_encoding_service is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_encoding_service is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_encoding_service.  If not, see
# <http://www.gnu.org/licenses/>.
#

import os ;
import package ;

if [ os.name ] = NT
{
  lib advapi32 ; 
}
else
{
  alias advapi32 : ;
}

project xes
: requirements
  <cxxstd>14
  <threading>multi
: default-build
  <variant>release
  <address-model>64
  <debug-symbols>on
;

lib xes_utils
: format.cpp
  logger.cpp
  scoped_thread.cpp
  streambuf_logger.cpp
  system_error.cpp
  system_logger.cpp
  advapi32
: <link>static
:
: <include>.
; 

exe x264_encoding_service
: main.cpp
  xes_utils
;

package.install install xes
: # properties
: # binaries
  x264_encoding_service
: # libraries
: # headers
;
