#
# Copyright (C) 2021-2025 CodeShop B.V.
#
# This file is part of the x264_encoding_service.
#
# The x264_encoding_service is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_encoding_service is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_encoding_service.  If not, see
# <http://www.gnu.org/licenses/>.
#

import usp-builder ;

exe x264_encoding_service
: main.cpp
  [ usp-builder.staged-library x264_es_utils ]
  [ usp-builder.staged-library cuti ]
;

explicit uspb-all ;
alias uspb-all : x264_encoding_service ;

explicit uspb-deploy ;
install uspb-deploy
:
  x264_encoding_service
:
  <install-dependencies>off
  <install-type>EXE
  <install-type>PDB
  <conditional>@usp-builder.deploy-exe-location
;

