#
# Copyright (C) 2021 CodeShop B.V.
#
# This file is part of the x264_encoding_service.
#
# The x264_encoding_service is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The x264_encoding_service is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the x264_encoding_service.  If not, see
# <http://www.gnu.org/licenses/>.
#

import os ;
import package ;

if [ os.name ] = NT
{
  lib advapi32 ;
  lib ws2_32 ;
}
else
{
  alias advapi32 : ;
  alias ws2_32 : ;
}

project xes
: requirements
  <cxxstd>14
  <threading>multi
: default-build
  <variant>release
  <address-model>64
  <debug-symbols>on
;

lib xes_utils
: default_backend.cpp
  endpoint.cpp
  endpoint_list.cpp
  file_backend.cpp
  fs_utils.cpp
  format.cpp
  logbuf.cpp
  logger.cpp
  option_walker.cpp
  scoped_thread.cpp
  socket_nifty.cpp
  streambuf_backend.cpp
  syslog_backend.cpp
  system_error.cpp
  advapi32
  ws2_32
: <link>static
  <target-os>windows:<define>NOMINMAX
:
: <include>.
; 

exe x264_encoding_service
: main.cpp
  xes_utils
;

package.install install xes
: # properties
: # binaries
  x264_encoding_service
: # libraries
: # headers
;
