#
# Copyright (C) 2023 CodeShop B.V.
#
# This file is part of the usp-builder project.
#
# The usp-builder project is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The usp-builder project is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See version
# 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the usp-builder project.  If not, see
# <http://www.gnu.org/licenses/>.
#

include usp-builder/USPCommon.mki

#
# Common stuff for the Python tools venv in $(stage-dir)
#

override stage-dir := $(call required-value,stage-dir)
tools-venv-dir := $(stage-dir)/tools-venv
tools-venv-bin-dir := $(tools-venv-dir)/$(if $(windows),Scripts,bin)
tools-venv-python := $(tools-venv-bin-dir)/python
tools-venv-pip := $(tools-venv-bin-dir)/pip
tools-venv-pip-options := $(if $(verbose),--verbose)
wheelhouse-dir := $(stage-dir)/lib/wheelhouse
