#
# Copyright (C) 2021 CodeShop B.V.
#
# This file is part of the cuti library.
#
# The cuti library is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The cuti library is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See version 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the cuti library.  If not, see
# <http://www.gnu.org/licenses/>.
#

import os ;

if [ os.name ] = NT
{
  lib advapi32 ;
  lib ws2_32 ;
}
else
{
  alias advapi32 : ;
  alias ws2_32 : ;
}

lib cuti
: default_backend.cpp
  endpoint.cpp
  file_backend.cpp
  fs_utils.cpp
  format.cpp
  logger.cpp
  logging_context.cpp
  membuf.cpp
  option_walker.cpp
  resolver.cpp
  scoped_thread.cpp
  socket_nifty.cpp
  streambuf_backend.cpp
  syslog_backend.cpp
  system_error.cpp
  tcp_acceptor.cpp
  tcp_connection.cpp
  tcp_socket.cpp
  advapi32
  ws2_32
: <link>static
  <target-os>windows:<define>NOMINMAX
  <target-os>windows:<define>WIN32_LEAN_AND_MEAN
:
: <include>.
; 
