#
# Copyright (C) 2022-2024 CodeShop B.V.
#
# This file is part of the x264 service protocol library.
#
# The x264 service protocol library is free software: you can
# redistribute it and/or modify it under the terms of version 2.1 of
# the GNU Lesser General Public License as published by the Free
# Software Foundation.
#
# The x264 service protocol library is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See version 2.1 of the GNU Lesser General Public License
# for more details.
# 
# You should have received a copy of version 2.1 of the GNU Lesser
# General Public License along with the x264 service protocol
# library.  If not, see <http://www.gnu.org/licenses/>.
#

import usp-builder ;

lib x264_proto
:
  client.cpp
  default_endpoints.cpp
  types.cpp
  [ usp-builder.staged-library cuti ]
:
  <define>BUILDING_X264_PROTO
  <link>shared
  <tag>@usp-builder.dll-name
:
:
  <include>..
;

explicit uspb-all ;
alias uspb-all : x264_proto ;

explicit uspb-stage ;
alias uspb-stage : uspb-stage-implib uspb-stage-dll ;

explicit uspb-stage-implib ;
install uspb-stage-implib
:
  x264_proto
:
  <install-dependencies>off
  <install-type>IMPORT_LIB
  <conditional>@usp-builder.stage-lib-location
;

explicit uspb-stage-dll ;
install uspb-stage-dll
:
  x264_proto
:
  <install-dependencies>off
  <install-type>SHARED_LIB
  <install-type>PDB
  <conditional>@usp-builder.stage-dll-location
;

explicit uspb-deploy ;
install uspb-deploy
:
  x264_proto
:
  <install-dependencies>off
  <install-type>SHARED_LIB
  <install-type>PDB
  <conditional>@usp-builder.deploy-dll-location
;

