#
# Copyright (C) 2022 CodeShop B.V.
#
# This file is part of the x264 service protocol library.
#
# The x264 service protocol library is free software: you can
# redistribute it and/or modify it under the terms of version 2.1 of
# the GNU Lesser General Public License as published by the Free
# Software Foundation.
#
# The x264 service protocol library is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See version 2.1 of the GNU Lesser General Public License
# for more details.
# 
# You should have received a copy of version 2.1 of the GNU Lesser
# General Public License along with the x264 service protocol
# library.  If not, see <http://www.gnu.org/licenses/>.
#

import os ;
import errors ;

constant BUILD_SETTINGS_SUFFIX : [ os.environ build-settings-suffix ] ;

if [ os.environ x264_proto.version ] = ""
{
  errors.error x264_proto.version must be set ;
}
constant X264_PROTO_VERSION : [ os.environ x264_proto.version ] ;

alias x264_proto : x264_proto$(BUILD_SETTINGS_SUFFIX)_$(X264_PROTO_VERSION) ;

lib x264_proto$(BUILD_SETTINGS_SUFFIX)_$(X264_PROTO_VERSION)
:
  client.cpp
  $(stage-dir)/lib/jamfiles/cuti//cuti
:
  <define>BUILDING_X264_PROTO
  <link>shared
  <visibility>hidden
:
:
  <include>..
;

explicit stage ;
install stage
:
  x264_proto
:
  <install-dependencies>off
  <location>$(stage-dir)/lib
;

explicit dist ;
install dist
:
  x264_proto
:
  <install-dependencies>off
  <install-type>SHARED_LIB
  <install-type>PDB
  <conditional>@dist-dll-location
;

