#
# Copyright (C) 2022 CodeShop B.V.
#
# This file is part of the x264 service protocol library.
#
# The x264 service protocol library is free software: you can
# redistribute it and/or modify it under the terms of version 2.1 of
# the GNU Lesser General Public License as published by the Free
# Software Foundation.
#
# The x264 service protocol library is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See version 2.1 of the GNU Lesser General Public License
# for more details.
# 
# You should have received a copy of version 2.1 of the GNU Lesser
# General Public License along with the x264 service protocol
# library.  If not, see <http://www.gnu.org/licenses/>.
#

constant X264_PROTO_VERSION : 0_0_0 ;

alias x264_proto : x264_proto_$(X264_PROTO_VERSION) ;

lib x264_proto_$(X264_PROTO_VERSION)
:
  client.cpp
  /cuti//cuti
:
  <define>BUILDING_X264_PROTO
  <link>shared
  <visibility>hidden
:
:
  <include>..
; 
