#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

import os ;
import errors ;

if [ os.environ prereqs-install-dir ] = ""
{
  errors.error "prereqs-install-dir must be set" ;
}
path-constant prereqs-install-dir : [ os.environ prereqs-install-dir ] ;

project
: usage-requirements
  <include>$(prereqs-install-dir)/include
;

lib x264 : : <file>$(prereqs-install-dir)/lib/libx264.a ;
lib x264 : : <file>$(prereqs-install-dir)/lib/libx264.lib <toolset>msvc ;

