#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

src-dir := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

include $(src-dir)/../include/USPCommon.mki

$(if $(install-dir),,$(error install-dir must be set))
$(call check-out-of-tree,$(install-dir),$(src-dir))
override install-dir := $(abspath $(install-dir))

#
# Windows: specify build-x264=yes for a full build under cygwin using
# msvc and nasm (by default, we use precompiled binaries)
#
override build-x264 := $(if $(windows),$(build-x264),yes)

#
# $(call consumer-jamfile,<library name>,<library file>,<include directory>)
# Generates the content of a jamfile for consuming a library.
#
define consumer-jamfile =
lib $1
:
:
<file>"$(subst \,/,$(call to-native,$2))"
:
:
<include>"$(subst \,/,$(call to-native,$3))"
;

endef

ifneq ($(build-x264),)

  #
  # Full build & install
  #
  $(if $(unix-like),,$(error unix-like build environment required))

  $(if $(build-dir),,$(error build-dir must be set))
  $(call check-out-of-tree,$(build-dir),$(src-dir))
  override build-dir := $(abspath $(build-dir))

  compiler := $(if $(filter msvc%,$(toolset)),cl.exe,$(if $(filter clang%,$(toolset)),clang,gcc))

  extra-cflags := $(strip \
    $(if $(filter msvc%,$(toolset)), \
      $(if $(filter debug,$(variant)),-MDd,-MD -Z7), \
      $(if $(filter debug,$(variant)),,-g) \
    ) \
    $(sanitizer-flags) \
  )

  configure-options := \
    --prefix=$(install-dir) \
    $(if $(filter debug,$(variant)),--enable-debug) \
    $(if $(extra-cflags),--extra-cflags="$(extra-cflags)") \
    --disable-cli \
    --enable-static \
    --enable-pic \
    --disable-opencl \
    --disable-avs \
    --disable-swscale \
    --disable-lavf \
    --disable-ffms \
    --disable-gpac \
    --disable-lsmash
  
  sources := $(call find-files,%,$(src-dir))

  .PHONY: all
  all: $(build-dir)/build-stamp

  .PHONY: install
  install: $(install-dir)/lib/jamfiles/x264/jamfile

  .PHONY: clean
  clean :
	$(rmdir) $(call to-shell,$(build-dir))

  $(build-dir)/build-stamp: $(build-dir)/config.mak $(sources)
	$(file >$@.dep,$(call dependency-listing,$@,$(sources)))
	$(MAKE) -C $(build-dir)
	echo timestamp >$(call to-shell,$@)

  #
  # libx264's configure script generates a symlink for the Makefile in
  # the build directory; the actual configuration is recorded in
  # config.mak.
  #
  $(build-dir)/config.mak: \
    $(addprefix $(src-dir)/,configure config.guess config.sub) \
    | $(build-dir)
	cd $(build-dir) && CC=$(compiler) $(src-dir)/configure $(configure-options)

  $(build-dir):
	$(mkdir) $(call to-shell,$@)
  
  $(install-dir)/lib/jamfiles/x264/jamfile: $(build-dir)/install-stamp

  $(build-dir)/install-stamp: $(build-dir)/build-stamp
	$(MAKE) -C $(build-dir) install
	echo timestamp >$(call to-shell,$@)
  	
  -include $(build-dir)/build-stamp.dep

else

  #
  # Install pre-built binaries
  #
  prebuilt-dir := $(src-dir)/prebuilt/msvc-14.2/$(variant)/address-model-$(address-model)
  filenames := $(patsubst $(prebuilt-dir)/%,%,$(call find-files,%,$(prebuilt-dir)))
  installed-files := $(addprefix $(install-dir)/,$(filenames))
  installed-subdirs := $(sort $(abspath $(dir $(installed-files))))

  .PHONY: all
  all:
	$(error building not enabled)

  .PHONY: install
  install: $(install-dir)/lib/jamfiles/x264/jamfile

  $(install-dir)/lib/jamfiles/x264/jamfile: $(installed-files)

  $(installed-files): | $(installed-subdirs)

  $(installed-files): $(install-dir)/%: $(prebuilt-dir)/%
	$(copy) $(call to-shell,$<) $(call to-shell,$@)

  $(installed-subdirs):
	$(mkdir) $(call to-shell,$@)

endif

$(install-dir)/lib/jamfiles/x264/jamfile: | $(install-dir)/lib/jamfiles/x264
	$(info generating $@)
	$(file >$@,$(call consumer-jamfile,x264,$(install-dir)/lib/$(if $(filter msvc%,$(toolset)),libx264.lib,libx264.a),$(install-dir)/include))

$(install-dir)/lib/jamfiles/x264:
	$(mkdir) $(call to-shell,$@)
