#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

x264-src-dir := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

include usp-builder/USPCommon.mki

$(if $(work-dir),,$(error work-dir must be set))
$(call check-out-of-tree,$(work-dir),$(x264-src-dir))

$(if $(stage-dir),,$(error stage-dir must be set))
$(call check-out-of-tree,$(stage-dir),$(x264-src-dir))

#
# Windows: specify build-x264=yes for a full build under cygwin using
# msvc and nasm (by default, we use precompiled binaries)
#
override build-x264 := $(if $(windows),$(build-x264),yes)

ifneq ($(build-x264),)

  #
  # Full build & install
  #
  $(if $(unix-like),,$(error unix-like build environment required))

  compiler := $(if $(filter msvc%,$(toolset)),cl.exe,$(if $(filter clang%,$(toolset)),clang,gcc))

  extra-cflags := $(strip \
    $(if $(filter msvc%,$(toolset)), \
      $(if $(filter debug,$(variant)),-MDd,-MD -Z7), \
      $(if $(filter debug,$(variant)),,-g) \
    ) \
    $(sanitizer-flags) \
  )

  configure-options := \
    --prefix="$(call to-shell,$(stage-dir))" \
    $(if $(filter debug,$(variant)),--enable-debug) \
    $(if $(extra-cflags),--extra-cflags="$(extra-cflags)") \
    --disable-cli \
    --enable-static \
    --enable-pic \
    --disable-opencl \
    --disable-avs \
    --disable-swscale \
    --disable-lavf \
    --disable-ffms \
    --disable-gpac \
    --disable-lsmash
  
  sources := $(call find-files,%,$(x264-src-dir))

  .PHONY: all
  all: $(work-dir)/usp-build-stamp

  .PHONY: stage
  stage: $(stage-dir)/lib/jamfiles/x264/jamfile

  .PHONY: clean
  clean:
	$(usp-rm-dir) "$(call to-shell,$(work-dir))"

  $(work-dir)/usp-build-stamp: $(work-dir)/config.mak $(sources)
	$(file >$@.dep.next,$(call dependency-listing,$@,$(sources)))
	@echo updated $@.dep.next
	$(MAKE) -C $(work-dir)
	echo timestamp >"$(call to-shell,$@)"
	$(usp-mv-f) "$(call to-shell,$@.dep.next)" "$(call to-shell,$@.dep)" 

  #
  # libx264's configure script generates a symlink for the Makefile in
  # the build directory; the actual configuration is recorded in
  # config.mak.
  #
  $(work-dir)/config.mak: \
    $(addprefix $(x264-src-dir)/,configure config.guess config.sub) \
    | $(work-dir)
	cd $(work-dir) && CC=$(compiler) $(x264-src-dir)/configure $(configure-options)

  $(work-dir)/usp-stage-stamp: $(work-dir)/usp-build-stamp | $(work-dir)
	$(MAKE) -C $(work-dir) install
	echo timestamp >"$(call to-shell,$@)"
  	
  -include $(work-dir)/usp-build-stamp.dep

else

  #
  # Install pre-built binaries
  #
  $(warning using pre-built binaries)

  prebuilt-dir := $(x264-src-dir)/prebuilt/msvc-14.2/$(variant)/address-model-$(address-model)
  filenames := $(patsubst $(prebuilt-dir)/%,%,$(call find-files,%,$(prebuilt-dir)))
  staged-files := $(addprefix $(stage-dir)/,$(filenames))
  staged-subdirs := $(sort $(abspath $(dir $(staged-files))))

  # Pre-built library: no building
  .PHONY: all
  all:

  .PHONY: stage
  stage: $(stage-dir)/lib/jamfiles/x264/jamfile

  $(work-dir)/usp-stage-stamp: $(staged-files) | $(work-dir)
	echo timestamp >"$(call to-shell,$@)"
  	
  $(staged-files): | $(staged-subdirs)

  $(staged-files): $(stage-dir)/%: $(prebuilt-dir)/%
	$(usp-cp) "$(call to-shell,$<)" "$(call to-shell,$@)"

  $(staged-subdirs):
	$(usp-mkdir-p) "$(call to-shell,$@)"

endif

.PHONY: deploy
deploy:

$(stage-dir)/lib/jamfiles/x264/jamfile: \
  $(work-dir)/usp-stage-stamp | $(stage-dir)/lib/jamfiles/x264
	$(file >$@,$(call staged-jamfile-content,x264,$(stage-dir)/lib/$(if $(filter msvc%,$(toolset)),libx264.lib,libx264.a),$(stage-dir)/include))
	@echo updated $@

$(work-dir):
	$(usp-mkdir-p) "$(call to-shell,$@)"
  
$(stage-dir)/lib/jamfiles/x264:
	$(usp-mkdir-p) "$(call to-shell,$@)"
