#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

src-dir := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

include $(src-dir)/../include/USPCommon.mki

$(call check-out-of-tree,$(stage-dir),$(src-dir))

#
# Windows: specify build-x264=yes for a full build under cygwin using
# msvc and nasm (by default, we use precompiled binaries)
#
override build-x264 := $(if $(windows),$(build-x264),yes)

#
# $(call staged-jamfile-content,<library name>,<library file>,<include directory>)
# Generates the content of a jamfile for consuming a library.
#
define staged-jamfile-content =
lib $1
:
:
<file>"$(subst \,/,$(call to-native,$2))"
:
:
<include>"$(subst \,/,$(call to-native,$3))"
;

endef

define staged-jamroot-content :=
project staged-jamfiles ;

endef

ifneq ($(build-x264),)

  #
  # Full build & install
  #
  $(if $(unix-like),,$(error unix-like build environment required))

  work-dir := $(call project-work-dir,x264)
  $(call check-out-of-tree,$(work-dir),$(src-dir))

  compiler := $(if $(filter msvc%,$(toolset)),cl.exe,$(if $(filter clang%,$(toolset)),clang,gcc))

  extra-cflags := $(strip \
    $(if $(filter msvc%,$(toolset)), \
      $(if $(filter debug,$(variant)),-MDd,-MD -Z7), \
      $(if $(filter debug,$(variant)),,-g) \
    ) \
    $(sanitizer-flags) \
  )

  configure-options := \
    --prefix=$(stage-dir) \
    $(if $(filter debug,$(variant)),--enable-debug) \
    $(if $(extra-cflags),--extra-cflags="$(extra-cflags)") \
    --disable-cli \
    --enable-static \
    --enable-pic \
    --disable-opencl \
    --disable-avs \
    --disable-swscale \
    --disable-lavf \
    --disable-ffms \
    --disable-gpac \
    --disable-lsmash
  
  sources := $(call find-files,%,$(src-dir))

  .PHONY: all
  all: $(work-dir)/build-stamp

  .PHONY: stage
  stage: $(stage-dir)/lib/jamfiles/x264/jamfile

  .PHONY: clean
  clean:
	$(rmdir) "$(call to-shell,$(work-dir))"

  $(work-dir)/build-stamp: $(work-dir)/config.mak $(sources)
	$(file >$@.dep,$(call dependency-listing,$@,$(sources)))
	$(MAKE) -C $(work-dir)
	echo timestamp >"$(call to-shell,$@)"

  #
  # libx264's configure script generates a symlink for the Makefile in
  # the build directory; the actual configuration is recorded in
  # config.mak.
  #
  $(work-dir)/config.mak: \
    $(addprefix $(src-dir)/,configure config.guess config.sub) \
    | $(work-dir)
	cd $(work-dir) && CC=$(compiler) $(src-dir)/configure $(configure-options)

  $(work-dir):
	$(mkdir) "$(call to-shell,$@)"
  
  $(stage-dir)/lib/jamfiles/x264/jamfile: $(work-dir)/install-stamp

  $(work-dir)/install-stamp: $(work-dir)/build-stamp
	$(MAKE) -C $(work-dir) install
	echo timestamp >"$(call to-shell,$@)"
  	
  -include $(work-dir)/build-stamp.dep

else

  #
  # Install pre-built binaries
  #
  prebuilt-dir := $(src-dir)/prebuilt/msvc-14.2/$(variant)/address-model-$(address-model)
  filenames := $(patsubst $(prebuilt-dir)/%,%,$(call find-files,%,$(prebuilt-dir)))
  installed-files := $(addprefix $(stage-dir)/,$(filenames))
  installed-subdirs := $(sort $(abspath $(dir $(installed-files))))

  .PHONY: all
  all:
	$(error building not enabled)

  .PHONY: stage
  stage: $(stage-dir)/lib/jamfiles/x264/jamfile

  $(stage-dir)/lib/jamfiles/x264/jamfile: $(installed-files)

  $(installed-files): | $(installed-subdirs)

  $(installed-files): $(stage-dir)/%: $(prebuilt-dir)/%
	$(copy) "$(call to-shell,$<)" "$(call to-shell,$@)"

  $(installed-subdirs):
	$(mkdir) "$(call to-shell,$@)"

endif

$(stage-dir)/lib/jamfiles/x264/jamfile: | $(stage-dir)/lib/jamfiles/x264
	$(info generating $@)
	$(file >$@,$(call staged-jamfile-content,x264,$(stage-dir)/lib/$(if $(filter msvc%,$(toolset)),libx264.lib,libx264.a),$(stage-dir)/include))

$(stage-dir)/lib/jamfiles/x264: $(stage-dir)/lib/jamfiles/Jamroot
	$(mkdir) "$(call to-shell,$@)"

$(stage-dir)/lib/jamfiles/Jamroot: | $(stage-dir)/lib/jamfiles
	$(info generating $@)
	$(file >$@,$(staged-jamroot-content))
	
$(stage-dir)/lib/jamfiles:
	$(mkdir) "$(call to-shell,$@)"
