#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

#
# $(call check-project-cycle,<project>,<visiting>*)
#
check-project-cycle = $(strip \
  $(if $(filter $1,$2), \
    $(error cyclic project prerequisite: hit '$1' while visiting '$2') \
  ) \
  $(foreach pre,$($1.prereqs), \
    $(call check-project-cycle,$(pre),$(strip $2 $1)) \
  ) \
)

#
# Check all projects for cyclic prerequisites
#
$(foreach proj,$(all-projects),$(call check-project-cycle,$(proj)))

PHONY: clean
clean:
	$(usp-rm-rf) "$(call to-shell,$(build-dir))"

