#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

#
# Check all projects for cyclic prerequisites; from that point on, we
# know the project prerequisites form a proper DAG.
#

#
# $(call check-project-cycle,<project>,<visiting>*)
#
check-project-cycle = $(strip \
  $(if $(strip $($1.project-cycle-checked)), \
  , \
    $(if $(filter $1,$2), \
      $(error cyclic project prerequisite: hit '$1' while visiting '$2') \
    ) \
    $(foreach pre,$($1.prereqs), \
      $(call check-project-cycle,$(pre),$(strip $2 $1)) \
    ) \
    $(eval $1.project-cycle-checked := yes) \
  ) \
)

$(foreach proj,$(all-projects),$(call check-project-cycle,$(proj)))

#
# Check all projects for packaging cycles
#

#
# $(call check-package-cycle,<project>,<current package>?,<depending package*>)
#
check-package-cycle = $(strip \
  $(if $($1.package), \
    $(if $(filter $($1.package),$3), \
      $(error project '$1' cannot be included in depending package \
        '$(filter $($1.package),$3)') \
    ) \
    $(if $(filter $($1.package),$2), \
      $(foreach pre,$($1.prereqs), \
        $(call check-package-cycle,$(pre),$2,$3) \
      ) \
    , \
      $(foreach pre,$($1.prereqs), \
        $(call check-package-cycle,$(pre),$($1.package),$2 $3) \
      ) \
    ) \
  , \
    $(foreach pre,$($1.prereqs), \
      $(call check-package-cycle,$(pre),$2,$3) \
    ) \
  ) \
)
    
$(foreach proj,$(all-projects),$(call check-package-cycle,$(proj)))

#
# $(call is-prereq-project,<project>,<other project>*)
#
is-prereq-project = $(strip \
  $(if $(firstword $2), \
    $(if $(filter $1,$(foreach other,$2,$($(other).prereqs))), \
      yes \
    , \
      $(call is-prereq-project,$1,$(foreach other,$2,$($(other).prereqs))) \
    ) \
  ) \
)

$(info all-packages: $(all-packages))

PHONY: clean
clean:
	$(usp-rm-rf) "$(call to-shell,$(build-dir))"

