#
# Copyright (C) 2023-2026 CodeShop B.V.
#
# This file is part of the usp-builder project.
#
# The usp-builder project is free software: you can redistribute it
# and/or modify it under the terms of version 2 of the GNU General
# Public License as published by the Free Software Foundation.
#
# The usp-builder project is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See version
# 2 of the GNU General Public License for more details.
#
# You should have received a copy of version 2 of the GNU General
# Public License along with the usp-builder project.  If not, see
# <http://www.gnu.org/licenses/>.
#

#
# This bjam module supplies common helper rules for jamfiles that need
# to provide usp-builder-required targets.
#

import os ;
import errors ;
import path ;
import regex ;

rule require-from-environ ( name )
{
  local value = [ os.environ $(name) ] ;
  if $(value) = ""
  {
    errors.error "no value for '$(name)' found in environment" ;
  }
  return $(value) ;
}

rule dll-subdir ( parent-dir )
{
  local subdir = lib ;
  if [ os.name ] = NT
  {
    subdir = bin ;
  }
  return $(parent-dir)/$(subdir) ;
}

rule stage-dll-dir ( )
{
  local stage-dir = [ require-from-environ stage-dir ] ;
  return [ dll-subdir $(stage-dir) ] ;
}

rule stage-lib-dir ( )
{
  local stage-dir = [ require-from-environ stage-dir ] ;
  return $(stage-dir)/lib ;
}

rule staged-library ( library-name )
{
  local lib-dir = [ stage-lib-dir ] ;
  return $(lib-dir)/jamfiles/$(library-name)//$(library-name) ;
}

rule staged-library-requirement ( library-name )
{
  local library = [ staged-library $(library-name) ] ;
  return <library>$(library) ;
}

rule deploy-dll-dir ( )
{
  local dest-dir = [ require-from-environ dest-dir ] ;
  return [ dll-subdir $(dest-dir) ] ;
}

rule deploy-exe-dir ( )
{
  local dest-dir = [ require-from-environ dest-dir ] ;
  return $(dest-dir)/bin ;
}

rule stage-dll-location ( properties * )
{
  local dir = [ stage-dll-dir ] ;
  return <location>$(dir) ;
}

rule stage-lib-location ( properties * )
{
  local dir = [ stage-lib-dir ] ;
  return <location>$(dir) ;
}

rule deploy-dll-location ( properties * )
{
  local dir = [ deploy-dll-dir ] ;
  return <location>$(dir) ;
}

rule deploy-exe-location ( properties * )
{
  local dir = [ deploy-exe-dir ] ;
  return <location>$(dir) ;
}

rule version-suffix ( version ? )
{
  local result = "" ;
  if $(version) != ""
  {
    version = [ regex.replace $(version) \\. _ ] ;
    result = _$(version) ;
  }
  return $(result) ;
}

rule dll-artifact-name ( name : version ? : type ? )
{
  local osname = [ os.name ] ; 

  local prefix = "" ;
  local extension = "" ;

  if $(osname) = NT
  {
    if $(type) = SHARED_LIB
    {
      extension = ".dll" ;
    }
    else if $(type) = PDB
    {
      extension = ".pdb" ;
    }
  }
  else if $(osname) = MACOSX
  {
    if $(type) = SHARED_LIB
    {
      prefix = "lib" ;
      extension = ".dylib" ;
    }
  }
  else
  {
    if $(type) = SHARED_LIB
    {
      prefix = "lib" ;
      extension = ".so" ;
    }
  }

  local result = "" ;
  if $(extension) != "" 
  {
    local vsuffix = [ version-suffix $(version) ] ;
    result = $(prefix)$(name)$(vsuffix)$(extension) ;
  }

  return $(result) ;
}

rule dll-name ( name : type ? : properties * )
{
  local version = [ os.environ "$(name).version" ] ;
  return [ dll-artifact-name $(name) : $(version) : $(type) ] ;
}

rule staged-dll ( library-name )
{
  local dir = [ stage-dll-dir ] ;
  local filename = [ dll-name $(library-name) : SHARED_LIB ] ;
  return $(dir)/$(filename) ;
}

rule staged-dll-dependency ( library-name )
{
  local dll = [ staged-dll $(library-name) ] ;
  return <dependency>$(dll) ;
}

rule default-system-python ( )
{
  local nullfile ;
  if [ os.name ] = NT
  {
    nullfile = NUL ;
  }
  else
  {
    nullfile = /dev/null ;
  }

  local result ;
  local probe = [ SHELL python3 --version 2>$(nullfile) : strip-eol ] ;
  if "$(probe)" != ""
  {
    result = python3 ;
  }
  else
  {
    result = python ;
  }

  return "$(result)" ;
}
  
rule system-python ( )
{
  local result = [ os.environ "usp-system-python" ] ;
  if $(result) = ""
  {
    result = [ default-system-python ] ;
  }
  return "$(result)" ;
}

rule python-sysconfig-path ( name )
{
  local python = [ system-python ] ;

  local value = [ SHELL "$(python) -c \"import sysconfig; print(sysconfig.get_path('$(name)'))\"" : strip-eol ] ;
  if $(value) = "" || $(value) = "None"
  {
    errors.error "failed to determine python sysconfig path '$(name)'" ;
  }

  return $(value) ;
}

rule python-sysconfig-var ( name )
{
  local python = [ system-python ] ;

  local value = [ SHELL "$(python) -c \"import sysconfig; print(sysconfig.get_config_var('$(name)'))\"" : strip-eol ] ;
  if $(value) = "" || $(value) = "None"
  {
    errors.error "failed to determine python sysconfig variable '$(name)'" ;
  }

  return $(value) ;
}

rule python-rtlib-include-dir ( )
{
  if [ os.name ] = MACOSX
  {
    return [ python-sysconfig-var "INCLUDEPY" ] ;
  }
  else
  {
    return [ python-sysconfig-path "include" ] ;
  }
}

rule python-rtlib-filepath ( )
{
  local result ;

  if [ os.name ] = NT
  {
    local prefix = [ python-sysconfig-var prefix ] ;
    local version_nodot = [ python-sysconfig-var py_version_nodot ] ;
    result = "$(prefix)\\libs\\python$(version_nodot).lib" ;
  }
  else
  {
    local libdir = [ python-sysconfig-var LIBDIR ] ;
    if [ os.name ] = MACOSX
    {
      local ldversion = [ python-sysconfig-var LDVERSION ] ;
      result = "$(libdir)/libpython$(ldversion).dylib" ;
    }
    else
    {
      local ldlibrary = [ python-sysconfig-var LDLIBRARY ] ;
      result = "$(libdir)/$(ldlibrary)" ;
      if ! [ path.exists $(result) ]
      {
        # Hack: fall back to LIBPL (Ubuntu 18 and 20 - possibly others)
        local libpl = [ python-sysconfig-var LIBPL ] ;
        result = "$(libpl)/$(ldlibrary)" ;
      }
    }
  }

  return $(result) ;
}

rule python-extension-filename ( name : type ? : properties * )
{
  local dll-suffix = [ python-sysconfig-var EXT_SUFFIX ] ;

  local result = "" ;

  if $(type) = SHARED_LIB
  {
    result = $(name)$(dll-suffix) ;
  }
  else if $(type) = PDB
  {
    result = $(name)$(dll-suffix:B).pdb ;
  }
  else if $(type) = IMPORT_LIB
  {
    result = $(name)$(dll-suffix:B).lib ;
  }

  return $(result) ;
}
